# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppMonkey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/23766/Desktop/cppMonkey/cmake-build-debug-visual-studio/
# =============================================================================
# Object build statements for EXECUTABLE target cppMonkey


#############################################
# Order-only phony target for cppMonkey

build cmake_object_order_depends_target_cppMonkey: phony || CMakeFiles/cppMonkey.dir

build CMakeFiles/cppMonkey.dir/main.cpp.obj: CXX_COMPILER__cppMonkey_unscanned_Debug C$:/Users/23766/Desktop/cppMonkey/main.cpp || cmake_object_order_depends_target_cppMonkey
  DEP_FILE = CMakeFiles\cppMonkey.dir\main.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\cppMonkey.dir
  OBJECT_FILE_DIR = CMakeFiles\cppMonkey.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppMonkey.dir\
  TARGET_PDB = cppMonkey.pdb

build CMakeFiles/cppMonkey.dir/token.cpp.obj: CXX_COMPILER__cppMonkey_unscanned_Debug C$:/Users/23766/Desktop/cppMonkey/token.cpp || cmake_object_order_depends_target_cppMonkey
  DEP_FILE = CMakeFiles\cppMonkey.dir\token.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\cppMonkey.dir
  OBJECT_FILE_DIR = CMakeFiles\cppMonkey.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppMonkey.dir\
  TARGET_PDB = cppMonkey.pdb

build CMakeFiles/cppMonkey.dir/lexer.cpp.obj: CXX_COMPILER__cppMonkey_unscanned_Debug C$:/Users/23766/Desktop/cppMonkey/lexer.cpp || cmake_object_order_depends_target_cppMonkey
  DEP_FILE = CMakeFiles\cppMonkey.dir\lexer.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\cppMonkey.dir
  OBJECT_FILE_DIR = CMakeFiles\cppMonkey.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppMonkey.dir\
  TARGET_PDB = cppMonkey.pdb

build CMakeFiles/cppMonkey.dir/repl.cpp.obj: CXX_COMPILER__cppMonkey_unscanned_Debug C$:/Users/23766/Desktop/cppMonkey/repl.cpp || cmake_object_order_depends_target_cppMonkey
  DEP_FILE = CMakeFiles\cppMonkey.dir\repl.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\cppMonkey.dir
  OBJECT_FILE_DIR = CMakeFiles\cppMonkey.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppMonkey.dir\
  TARGET_PDB = cppMonkey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppMonkey


#############################################
# Link the executable cppMonkey.exe

build cppMonkey.exe: CXX_EXECUTABLE_LINKER__cppMonkey_Debug CMakeFiles/cppMonkey.dir/main.cpp.obj CMakeFiles/cppMonkey.dir/token.cpp.obj CMakeFiles/cppMonkey.dir/lexer.cpp.obj CMakeFiles/cppMonkey.dir/repl.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\cppMonkey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cppMonkey.dir\
  TARGET_FILE = cppMonkey.exe
  TARGET_IMPLIB = cppMonkey.lib
  TARGET_PDB = cppMonkey.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\23766\Desktop\cppMonkey\cmake-build-debug-visual-studio && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\23766\Desktop\cppMonkey\cmake-build-debug-visual-studio && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\23766\Desktop\cppMonkey -BC:\Users\23766\Desktop\cppMonkey\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppMonkey: phony cppMonkey.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/23766/Desktop/cppMonkey/cmake-build-debug-visual-studio

build all: phony cppMonkey.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/23766/Desktop/cppMonkey/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/23766/Desktop/cppMonkey/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
